"row.names.df2." "nuevo_df.value.cluster_tracks."
"870" "spotify:track:39dHSpd4vizsDs4lwqJTS9" 2
"769" "spotify:track:2RoST0v9ySNaPHSVNiMAMS" 2
"739" "spotify:track:15uPK3v7wzJAz5VvFmJD3W" 2
"550" "spotify:track:5Wj7lPW3nZS2NnA9ERxOf6" 2
"752" "spotify:track:1YeVaYoNKh5lw11HuKiOZC" 2
"885" "spotify:track:46UR6PKdUVfhilRwBFCoBm" 2
"747" "spotify:track:4PDSKYsds5OK4fGM31v86s" 2
"582" "spotify:track:1G7rNkLShTQ3U6ZbrqJ49q" 2
"571" "spotify:track:70tAM9TN7ryjB0gPGOjS7l" 2
"619" "spotify:track:5UOPm4KeJbsaRdodKCWyth" 2
"525" "spotify:track:407B0AdLSbGMobLmNAObV2" 2
"944" "spotify:track:1J2XL5ciqUgCQ92TmFDAAZ" 2
"938" "spotify:track:3k5E2zc3qjnufdMRsHxaed" 2
"941" "spotify:track:2VPNLidzcNM2OUrMU0c7jj" 2
"528" "spotify:track:1KMZf1lm5HbobnCiev2WXc" 2
"546" "spotify:track:2iWtbE74senWol73ht63Dc" 2
"626" "spotify:track:2weKlLjrjoLJEBwQxaRPdA" 2
"512" "spotify:track:2ZEDWdxT9f0L2iFCQocjYp" 2
"535" "spotify:track:2SLbEbRML8KwAGHBXB27Ub" 2
"639" "spotify:track:5e21wOXRjg01TqA1loPgea" 2
"823" "spotify:track:4MdoQSwi6mZp1MftOtoaiG" 2
"697" "spotify:track:6cl9sjlKqAaN4SsIrolUR9" 2
"791" "spotify:track:2EvaNr8W1xHGLW5hwC1L50" 2
"588" "spotify:track:1jtX59TXCZUIAbIji0eC1k" 2
"673" "spotify:track:31UVykF1dw33TfAmMwGR00" 2
"771" "spotify:track:0X0A3S5Mf8Gj7PSM948uao" 2
"704" "spotify:track:4Gjxezj3hG4dV9V0qEBH2e" 2
"574" "spotify:track:37FG8f4D2n10I4DFjrkCI6" 2
"932" "spotify:track:1mcfqQYSMsbDzmg9AvynoC" 2
"568" "spotify:track:41zlMehHMtMWWpei7lPpI4" 2
"852" "spotify:track:3zDv2E4wLyZQhF8Q1HtSXe" 2
"989" "spotify:track:7FuzP9f4CAf38DpARH0M2X" 2
"924" "spotify:track:3OEer2dQj1eWhSqxatGiru" 2
"612" "spotify:track:2d3HaTBUvChh2MuBLADOWu" 2
"615" "spotify:track:3WEm4vSQGPVY7gEob17EZx" 2
"563" "spotify:track:5fETMNC84TE5EwDxbCyySm" 2
"955" "spotify:track:2nh0BGJUzc2df9EdtoeUzq" 2
"716" "spotify:track:1HbyKmUNL6UqJ4sHAoCSuT" 2
"621" "spotify:track:0845Ix7S6zl0nx0RyULakj" 2
"971" "spotify:track:4l7EuiKz3ImaYKn1vZzmBJ" 2
"616" "spotify:track:4QFEw7tdx7PeQPz8H7K4dN" 2
"887" "spotify:track:1tB469VaO0ISepQiPUN6vY" 2
"466" "spotify:track:6D4qXByyVPxp8IXZOT6RVC" 2
"787" "spotify:track:6oE3tc5Qd5dn8U4nOooA8w" 2
"733" "spotify:track:0V7GRcJWBk1Nzx5HCP1rbn" 2
"741" "spotify:track:40flxc8yKzEPV3x4xO19Zg" 2
"749" "spotify:track:0emc6rFwSQQKzte631kF1h" 2
"738" "spotify:track:3FtekDRbsQrc5wBR1aRAo8" 2
"516" "spotify:track:0PemDWe9BtsRh2g8tqHdaT" 2
"792" "spotify:track:7MHO5OqNne6IwcYLecQDEi" 2
"881" "spotify:track:3JKA8i6Jewj4XH6uRECJYk" 2
"699" "spotify:track:5xTlkVjSmyjFryuoqBgZYE" 2
"713" "spotify:track:56N3jUNkMgUWPsqvd5NHF8" 2
"800" "spotify:track:1ZzJHPIePYIEUN2uHuBLQu" 2
"934" "spotify:track:5Wc84Bii7P4yCm4H9kALCU" 2
